<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='coke_can'>
    <pose>0.093393 0.207710 0.763384 0 0 0</pose>
    <!--<pose>0.041034 0.078838 0.963914 0 0 0</pose>-->
    <static>false</static>

    <link name='link'>
      <inertial>
        <pose>0 0 0.06 0 0 0</pose>
        <mass>0.39</mass>
        <inertia>
          <ixx>0.00055575</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00055575</iyy>
          <iyz>0</iyz>
          <izz>0.0001755</izz>
        </inertia>
      </inertial>

      <collision name='collision'>
        <pose>0 0 -0.18 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://coke_can/meshes/coke_can.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
              <kp>1e+07</kp>
              <kd>1</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
          </contact>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>

      <visual name='visual'>
        <pose>0 0 -0.18 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://coke_can/meshes/coke_can.dae</uri>
          </mesh>
        </geometry>
        <material>
          <transparency>0</transparency>
        </material>
      </visual>
      <self_collide>false</self_collide>
      <enable_wind>false</enable_wind>
      <kinematic>false</kinematic>
    </link>
  </model>
</sdf>