<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="soporteInvisible">
    <static>true</static>
    <!--eje x, eje y , eje z  -->
    <pose>0.254678 0.242697 0.814962 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.06</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <soft_cfm>0.01</soft_cfm>
              <soft_erp>0.8</soft_erp>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.06</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>